# Epicode-BackEnd

1settimana/Esercizio1/: Esercizio1.sln
2settimana/ConsoleApp1(esercizio1)/: ConsoleApp1(esercizio1).csproj  Program.cs
4settimana/ProgettoSettimanale/: ProgettoSettimanale.csproj  ProgettoSettimanale.sln  Program.cs
4settimana/ProgettoSettimanale/Controllers/: AccountController.cs  HomeController.cs
4settimana/ProgettoSettimanale/Models/: AdminPageViewModel.cs  ClienteAzienda.cs  ClientePrivato.cs  EmailViewModel.cs  Spedizione.cs  SpedizionePerCittaResult.cs  StatoSpedizione.cs  Users.cs
4settimana/ProgettoSettimanale/Properties/: launchSettings.json
4settimana/ProgettoSettimanale/SQL/Query/: SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery7.sql
4settimana/ProgettoSettimanale/Service/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  ISpedizioniService.cs  SpedizioniService.cs
4settimana/ProgettoSettimanale/Views/Account/: AdminPage.cshtml  Login.cshtml  Register.cshtml
4settimana/ProgettoSettimanale/Views/Home/: Index.cshtml  SpedizioniPerClienteAzienda.cshtml  SpedizioniPerClientePrivato.cshtml
4settimana/ProgettoSettimanale/Views/Shared/: _Layout.cshtml
5settimana/ProgettoSettimanale/: ProgettoSettimanale.csproj  ProgettoSettimanale.sln  Program.cs  Project.csproj  Project.sln  appsettings.json
5settimana/ProgettoSettimanale/Controllers/: AuthController.cs  HomeController.cs
5settimana/ProgettoSettimanale/Controllers/Management/: CheckoutController.cs  CreazioneController.cs  CreazioniController.cs  RicercaController.cs  RicercheController.cs  ServiziAggController.cs  ServizioController.cs  VisualizzaController.cs  VisualizzazioniController.cs
5settimana/ProgettoSettimanale/Models/: Camera.cs  Cliente.cs  Persona.cs  Prenotazione.cs  PrenotazioneServizi.cs  PrenotazioneServizioAgg.cs  Servizio.cs  ServizioAgg.cs
5settimana/ProgettoSettimanale/Models/Auth/: AuthModels.cs  AuthViewModel.cs  Utente.cs
5settimana/ProgettoSettimanale/Models/Ricerca/: AddServizioRicerca.cs  CheckoutRicerca.cs  RicercaPrenotazioneByCFRicerca.cs  RicercaPrenotazioneByDettagliSoggiornoRicerca.cs
5settimana/ProgettoSettimanale/Properties/: launchSettings.json
5settimana/ProgettoSettimanale/QueryTab/: Camere.sql  Clienti.sql  Prenotazioni-servizi.sql  Prenotazioni.sql  Servizi.sql
5settimana/ProgettoSettimanale/Services/: CheckoutService.cs  CommonService.cs  ICheckoutService.cs
(+254 files in other folders)
